<!DOCTYPE html>
<html>
	<head>
	
	<title>Graphical Password SYSTEM</title>
    <meta http-equiv="Content-Type" content="text/html">
    <link rel="stylesheet" href="include/gpl_styles.css" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="include/bootstrap/css/bootstrap.min.css">

		<style>
			a{				
				 	
				text-decoration: none; 

				text-transform:uppercase; 

				color: black;

				font-family: Arial;
				
				font-weight: bold;				
			}
				.call:hover
				{
					background-color: #7840D9;
				}

				a:hover
				{
					color:white;
				}

				h1{
					font-size:20px;
					font-weight: bold;

					color: #292F31;

					font-family:Times New Roman;
						text-transform:uppercase; 

					//text-shadow: 0px 0px 10px black;

					letter-spacing: 5px;

					word-spacing: 5px; 

					//padding: 50px;
				}
				
				
				
.custom-list {
	font-size:20px;
	text-align:left;
    list-style: none;
    padding-left: 0;
	
}
.custom-list li {
    position: relative;
    padding-left: 30px;
}
.custom-list li:before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    background-image: url('images/bullet.jpeg');
    background-size: cover;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


				p{
					font-size 5px;

					font-family: monotype corsiva;
					
					word-spacing: 10px;

					color:gery;

				}

				.pp{
					padding:20px;

					background-color: #7840D9;
				}

				h3{
					font-size:20px;
					text-align:center;
					color: aliceblue;
				}

				h2{
					font-size:30px;
					text-align:center;
					color: aliceblue;
				}

				
				

				.mation:hover{
					border-radius:0%;
					transition: all 3s;
				}
				
			.button {
			font-family: Arial;
				
				font-weight: bold;	
			text-transform:uppercase; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
text-transform:uppercase; 
  background-color:whitesmoke ; 
  color: black; 
 
}

.button1:hover {
text-transform:uppercase; 
  background-color: #7840D9;
  color: white;
}
			
			

		</style>
		
	</head>

<body>
<table border="0" width="100%"  bgcolor="whitesmoke" cellpadding="0" cellspacing="0" style="text-align:center; font-size: 18px;">


	
	<tr height="70px">
	
        
		<td width="4%" > <img src="images/l1.png" width="100%" height="70px"> </td>
		<td width="40%"> </td>	
		<td width="10%" class="call"> <a href="index.html"> HOME</a></td>
		<td width="10%" class="call"> <form action="login.html"> <button   class="button button1"> LOG IN</button> </form> </td>
		<td width="10%" class="call"> <form action="newUser.html"> <button class="button button1"> SIGN UP</button> </form> </td>
		<td width="10%" class="call"> <a href="#">  CONTACT US</a></td>       
	</tr>
	
	
</table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" > 

	<tr height="550px">
	
		<td width="8%"> </td>
		<td width="38%"> <p> <h1>secure file storage system using graphical password authentication</h1> 
		<br>
		
			<ul class="custom-list">
				<li>sign up</li> <br>
				<li>login</li> <br>
				<li>store your files</li>
			</ul>
		
		</td>
		<td width="0%"> </td>
		
		<td> <center> <img src="images/bannerimage3.png" width="63%" height="600px"> </center>  </td>
		
		
	</tr>
</table>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="whitesmoke">
	<tr height="80px">
		<td width="100%"> <h4>@copy rights reserved  &copy; 2022 </h4> </td>
		
	</tr>
</table>

</body>

</html>